# cc-restitched

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: main-ci.yml  release.yml
buildSrc/src/main/kotlin/: cc-tweaked.java-convention.gradle.kts  cc-tweaked.publishing.gradle.kts
config/license/: api.txt  main.txt
projects/common/src/main/resources/: pack.mcmeta
projects/common/src/main/resources/resourcepacks/classic/: pack.mcmeta
projects/fabric/: build.gradle.kts
projects/fabric/src/main/resources/: fabric.mod.json
src/main/java/dan200/computercraft/: ComputerCraft.java  ComputerCraftAPIImpl.java
src/main/java/dan200/computercraft/api/: ComputerCraftAPI.java  ComputerCraftTags.java
src/main/java/dan200/computercraft/api/client/: TransformedModel.java
src/main/java/dan200/computercraft/api/filesystem/: IMount.java  IWritableMount.java
src/main/java/dan200/computercraft/api/lua/: GenericSource.java
src/main/java/dan200/computercraft/api/media/: IMedia.java  IMediaProvider.java
src/main/java/dan200/computercraft/api/network/: IPacketReceiver.java  IPacketSender.java
src/main/java/dan200/computercraft/api/peripheral/: GenericPeripheral.java  IComputerAccess.java  IPeripheralProvider.java  IPeripheralTile.java
src/main/java/dan200/computercraft/api/pocket/: AbstractPocketUpgrade.java  IPocketAccess.java  IPocketUpgrade.java
src/main/java/dan200/computercraft/api/redstone/: IBundledRedstoneProvider.java
src/main/java/dan200/computercraft/api/turtle/: AbstractTurtleUpgrade.java  FakePlayer.java  ITurtleAccess.java  ITurtleUpgrade.java  TurtleCommandResult.java  TurtleVerb.java
src/main/java/dan200/computercraft/api/upgrades/: IUpgradeBase.java
src/main/java/dan200/computercraft/client/: ClientRegistry.java  ClientTableFormatter.java
src/main/java/dan200/computercraft/client/gui/: ComputerScreenBase.java  FixedWidthFontRenderer.java  GuiComputer.java  GuiDiskDrive.java  GuiPrinter.java  GuiPrintout.java  GuiTurtle.java  NoTermComputerScreen.java  OptionScreen.java
src/main/java/dan200/computercraft/client/proxy/: ComputerCraftProxyClient.java
src/main/java/dan200/computercraft/client/render/: CableHighlightRenderer.java  ComputerBorderRenderer.java  ItemMapLikeRenderer.java  ItemPocketRenderer.java  ItemPrintoutRenderer.java  ModelTransformer.java  MonitorHighlightRenderer.java  MonitorTextureBufferShader.java  PrintoutRenderer.java  RenderTypes.java  TileEntityMonitorRenderer.java  TileEntityTurtleRenderer.java  TurtleModelLoader.java  TurtleMultiModel.java  TurtleSmartItemModel.java
src/main/java/dan200/computercraft/client/sound/: DfpwmStream.java  SpeakerInstance.java  SpeakerManager.java  SpeakerSound.java
src/main/java/dan200/computercraft/client/util/: DirectBuffers.java  DirectVertexBuffer.java
src/main/java/dan200/computercraft/core/computer/: ComputerSide.java  MainThreadExecutor.java
src/main/java/dan200/computercraft/core/filesystem/: ResourceMount.java
src/main/java/dan200/computercraft/core/terminal/: Terminal.java
src/main/java/dan200/computercraft/core/tracking/: ComputerMBean.java
src/main/java/dan200/computercraft/data/: BlockModelProvider.java  BlockTagsGenerator.java  ExtraConventionalItemTags.java  Generators.java  ItemTagsGenerator.java  LootTableGenerator.java  LootTableProvider.java  RecipeGenerator.java  RecipeWrapper.java
src/main/java/dan200/computercraft/fabric/events/: CustomClientEvents.java  CustomServerEvents.java
src/main/java/dan200/computercraft/fabric/mixin/: ArgumentTypeInfosAccessor.java  BlockRenderDispatcherMixin.java  ChatComponentAccess.java  ConnectionAccess.java  ItemInHandRendererAccess.java  LevelResourceAccess.java  MinecraftServerAccess.java  MixinBlock.java  MixinChunkMap.java  MixinEntity.java  MixinGameRenderer.java  MixinItemEntity.java  MixinItemFrameRenderer.java  MixinItemInHandRenderer.java  MixinLanguage.java  MixinLevel.java  MixinLevelRenderer.java  MixinMatrix4f.java  MixinMinecraft.java  MixinServerLevel.java  MixinServerPlayerGameMode.java  MixinSoundEngine.java
src/main/java/dan200/computercraft/fabric/util/: CommonProtectionApiHooks.java  GameInstanceUtils.java  ServerTranslationEntry.java
src/main/java/dan200/computercraft/shared/: BundledRedstone.java  MediaProviders.java  Peripherals.java  PocketUpgrades.java  Registry.java  TurtlePermissions.java  TurtleUpgrades.java
src/main/java/dan200/computercraft/shared/command/: ClientCommands.java  CommandComputerCraft.java  CommandUtils.java  Exceptions.java  UserLevel.java
src/main/java/dan200/computercraft/shared/common/: BlockGeneric.java  ColourableRecipe.java  ContainerHeldItem.java  DefaultBundledRedstoneProvider.java  IColouredItem.java  TileGeneric.java
src/main/java/dan200/computercraft/shared/data/: BlockNamedEntityLootCondition.java  ConstantLootConditionSerializer.java  HasComputerIdLootCondition.java  PlayerCreativeLootCondition.java
src/main/java/dan200/computercraft/shared/integration/: IrisCompat.java  ModMenuIntegration.java
src/main/java/dan200/computercraft/shared/network/: NetworkHandler.java  NetworkMessage.java  PacketContext.java
src/main/java/dan200/computercraft/shared/proxy/: ComputerCraftProxyCommon.java
src/main/java/dan200/computercraft/shared/turtle/: FurnaceRefuelHandler.java
src/main/java/dan200/computercraft/shared/util/: ColourTracker.java  ColourUtils.java  Config.java  DefaultInventory.java  DefaultSidedInventory.java  DirectionUtil.java  DropConsumer.java  FakeNetHandler.java  IDAssigner.java  ImpostorRecipe.java  ImpostorShapelessRecipe.java  InventoryDelegate.java  InventoryUtil.java  InvisibleSlot.java  ItemStorage.java  (+10 more)
src/main/resources/: cc.accesswidener  computercraft.mixins.json  fabric.mod.json
src/main/resources/assets/computercraft/lang/: tok.json
src/main/resources/resourcepacks/classic/: pack.mcmeta
src/test/java/dan200/computercraft/support/: IsolatedRunner.java
(+165 files in other folders)
