# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.101.2

# Minecraft properties
mc_version=1.19.1
fabric_api_version=0.58.5+1.19.1
fabric_loader_version=0.14.8

modmenu_version=4.0.5
netty_http_version=4.1.77.Final
