# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.101.1

# Minecraft properties
mc_version=1.19
fabric_api_version=0.56.0+1.19
fabric_loader_version=0.14.6

cloth_api_version=2.0.54
cloth_config_version=7.0.72
modmenu_version=4.0.0
netty_http_version=4.1.77.Final
